# music_player

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspotify/: MainActivity.kt  MyAppllication.kt
app/src/main/java/com/example/myspotify/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/myspotify/data/entity/: Song.kt
app/src/main/java/com/example/myspotify/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/myspotify/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/myspotify/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/myspotify/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListner.kt
app/src/main/java/com/example/myspotify/exoplayer/service/: MusicService.kt
app/src/main/java/com/example/myspotify/ui/: MainActivity.kt
app/src/main/java/com/example/myspotify/ui/fragment/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/myspotify/ui/viewmodel/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/myspotify/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
