// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        material_version = '1.3.0-alpha03'
        arch_components_version = '2.2.0'
        coroutines_version = '1.3.9'
        nav_component_version = '2.3.1'
        glide_version = '4.11.0'
        hilt_viewmodel_version = '1.1.0'
        hilt_android_version = '2.28-alpha'
        hilt_lifecycle_version = '1.0.0-alpha02'
        timber_version = '4.7.1'
        firestore_version = '22.0.0'
        storage_version = '19.2.0'
        firebase_coroutines_version = '1.1.1'
        exoplayer_version = '2.11.8'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}